
    .button{
        position: 'fixed';
        bottom: 100px;
        right: '20px';
        color: '#ffffff';
        background-color: '#fd003d';
        width: '100px';
        height: '40px';
        margin: 0;
        padding: 0;
        border: 'none';
        outline: 'none';
        border-radius: '10px';
        font-size: '18px';
        cursor: 'pointer';
    }