.container {
    // position: relative;

    .title {
        color: #409eff;
        font-size: 14px;
    }

    .mask {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 110;
        background-color: rgba(0, 0, 0, 0.5);

        .box {
            width: 400px;
            height: 150px;
            padding: 10px;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            background-color: #fff;
            border-radius: 10px;

            .top {
                width: 100%;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .content {
                font-size: 14px;
                color: #999;
            }

            .bottom {
                width: 100%;

                .cancle {
                    float: right;
                    width: 60px;
                    height: 30px;
                    background-color: #fff;
                    border: 1px solid #409eff;
                    color: #409eff;
                    // padding: 10px;
                    text-align: center;
                    line-height: 30px;
                    margin-right: 10px;
                }

                .button {
                    float: right;
                    width: 60px;
                    height: 30px;
                    background-color: #409eff;
                    color: #fff;
                    // padding: 10px;
                    text-align: center;
                    line-height: 30px;
                    border: none;
                }
            }
        }


    }

    .alter {
        width: 400px;
        height: 60px;
        background-color: #edf2fc;
        border-radius: 10px;
        padding: 20px;
        box-sizing: border-box;
        position: fixed;
        top: 18px;
        left: 500px;
        z-index: 110;
    }

    .style {
        width: 400px;
        height: 60px;
        background-color: #b1fbcf;
        border-radius: 10px;
        padding: 20px;
        box-sizing: border-box;
        position: fixed;
        top: 18px;
        left: 500px;
        z-index: 110;
    }
}

.show {
    display: block;
}

.hidden {
    display: none;
}