
    body{
        position: relative;
    }
    .button{
        margin-left: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #cdcdcd;
        background-color: #ffffff;
        color: gray;

        
    }
    .button:hover{
       border: 1px solid #55bafd;
       color: #55bafd;

    }
    .navs{
        width: 300px;
        height: 200px;
        background-color: white;
        text-align: center;
        box-shadow: 1px 0px 10px rgba(0.2, 0.3, 0.2, 0.4);
        border-radius: 8px;
        position: fixed;
        right: 0px ;
        top: 0;
        z-index: 999;
        // display: block;
        .error{
            text-align: right;
            margin-right: 15px;
            font-size: 22px;
        }
        
    }
   
    .topLeft{
        width: 300px;
        height: 200px;
        background-color: white;
        text-align: center;
        box-shadow: 1px 0px 10px rgba(0.2, 0.3, 0.2, 0.4);
        border-radius: 8px;
        position: fixed;
        left: 10px ;
        top: 0;
        z-index: 999;
        // display: block;
        .error{
            text-align: right;
            margin-right: 15px;
            font-size: 22px;
        }
        
    }

    .topRight{
        width: 300px;
        height: 200px;
        background-color: white;
        text-align: center;
        box-shadow: 1px 0px 10px rgba(0.2, 0.3, 0.2, 0.4);
        border-radius: 8px;
        position: fixed;
        right: 0px ;
        top: 0;
        z-index: 999;
        // display: block;
        .error{
            text-align: right;
            margin-right: 15px;
            font-size: 22px;
        }
        
    }

    .bottomLeft{
        width: 300px;
        height: 200px;
        background-color: white;
        text-align: center;
        box-shadow: 1px 0px 10px rgba(0.2, 0.3, 0.2, 0.4);
        border-radius: 8px;
        position: fixed;
        left: 10px ;
        bottom: 10px;
        z-index: 999;
        // display: block;
        .error{
            text-align: right;
            margin-right: 15px;
            font-size: 22px;
        }
    }

    .bottomRight{
        width: 300px;
        height: 200px;
        background-color: white;
        text-align: center;
        box-shadow: 1px 0px 10px rgba(0.2, 0.3, 0.2, 0.4);
        border-radius: 8px;
        position: fixed;
        right: 0px ;
        bottom: 10px;
        z-index: 999;
        // display: block;
        .error{
            text-align: right;
            margin-right: 15px;
            font-size: 22px;
        }
    }