.wrapper {

    .inputBox {
        border: 1px solid gray;
        border-radius: 4px;
        width: 150px;
        display: flex;
        justify-content: space-between;
        padding: 0 0 0 10px;

        input {
            font-size: 20px;
            border: none;
            outline: none;
            width: 100px;
            
        }

        .StepInput {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            button {
                box-sizing: border-box;
                padding: 0 3px;
                border: none;
            }
        }
    }
}