.Bigbox {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 600px;
  margin: 10px;
  padding: 20px 0px;
  padding-top: 20px;
  font-size: 20px;
  border-radius: 8px;
  // box-shadow: 3px 3px 7px 1px #93c4f8;
  box-shadow:1px 1px 8px gray;

  .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 249px;
  }
  .children{
    width: 100%;
  }
}
