.button {
  .general {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
   
    transition: 0.2s linear;
    &:hover {
      opacity: 0.7;
    }
  }
  .primary {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: #fff;
    background-color: #1890ff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s linear;
    &:hover {
      opacity: 0.7;
    }
  }
  .success {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: #fff;
    background-color: #52c41a;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s linear;
    &:hover {
      opacity: 0.7;
    }
  }
  .danger {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: #fff;
    background-color: #e74c3c;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s linear;
    &:hover {
      opacity: 0.7;
    }
  }

  .warning {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: #fff;
    background-color: #ff7f50;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s linear;
    &:hover {
      opacity: 0.7;
    }
  }

  .text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: #000000;
    background-color: #fff;
    border: none;
    border: 1px solid #ccc;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s linear;
    &:hover {
      color: #1890ff;
      border-color: #1890ff !important;
    }
  }

  .general-one {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s linear;
    &:hover {
      opacity: 0.7;
    }
  }
  .primary-one {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: #fff;
    background-color: #1890ff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s linear;
    &:hover {
      opacity: 0.7;
    }
  }
  .success-one {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: #fff;
    background-color: #52c41a;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s linear;
    &:hover {
      opacity: 0.7;
    }
  }
  .danger-one {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: #fff;
    background-color: #e74c3c;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s linear;
    &:hover {
      opacity: 0.7;
    }
  }

  .warning-one {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: #fff;
    background-color: #ff7f50;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s linear;
    &:hover {
      opacity: 0.7;
    }
  }

  .text-one {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: #000000;
    background-color: #fff;
    border: none;
    border: 1px solid #ccc;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s linear;
    &:hover {
      color: #1890ff;
      border-color: #1890ff !important;
    }
  }

  .general-two {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    border: none;
    border: 1px solid #d9d9d9;
    border-radius: 16px;
    cursor: pointer;
    transition: 0.2s linear;
    &:hover {
      opacity: 0.7;
    }
  }
  .primary-two {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: #1890ff;
    background-color: #e8f4ff;
    border: 1px solid #1890ff;

    border-radius: 16px;
    cursor: pointer;
    transition: 0.2s linear;
    &:hover {
      opacity: 0.7;
    }
  }
  .success-two {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: #52c41a;
    background-color: #e8f7e0;
    border: 1px solid #52c41a;
    border-radius: 16px;
    cursor: pointer;
    transition: 0.2s linear;
    &:hover {
      opacity: 0.7;
    }
  }
  .danger-two {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: #e74c3c;
    background-color: #fef0f0;
    border: 1px solid #e74c3c;
    border-radius: 16px;
    cursor: pointer;
    transition: 0.2s linear;
    &:hover {
      opacity: 0.7;
    }
  }

  .warning-two {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: #ff7f50;
    background-color: #fdf6ec;
    border: 1px solid #ff7f50;
    border-radius: 16px;
    cursor: pointer;
    transition: 0.2s linear;
    &:hover {
      opacity: 0.7;
    }
  }

  .text-two {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: #000000;
    background-color: #fff;
    border: none;
    border: 1px solid #ccc;
    border-radius: 16px;
    cursor: pointer;
    transition: 0.2s linear;
    &:hover {
      color: #1890ff;
      border-color: #1890ff !important;
    }
  }

  .loading1 {
    width: 10px;
    height: 10px;
    margin-right: 10px;
    border: 2px solid #ccc;
    border-color: #ccc #eee rgb(226, 226, 226) rgb(109, 108, 108);
    border-radius: 50%;
    animation: 1s loadingWatch infinite linear;
  }

  @keyframes loadingWatch {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(100deg);
    }
    75% {
      transform: rotate(200deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
