.wrapper {
    display: inline-block;
    user-select: all;

    .rateList {
        display: flex;
        list-style: none;

        li {
            padding: 5px;
            font-size: 25px;
        }

        .selectChoice {
            color: red;
        }
    }
}